# WatchBuddy

./: .dockerignore  .gitattributes  .gitignore  README.md  THIRD_PARTY_NOTICES.md  package.json
apps/mobile-android/: settings.gradle
apps/mobile-android/app/: build.gradle  proguard-rules.pro
apps/mobile-android/app/src/main/: AndroidManifest.xml
apps/mobile-android/app/src/main/java/com/watchbuddy/mobile/: CompanionCoordinator.java  CompanionStore.java  MainActivity.java  MotionSampler.java  NudgePayload.java  VoiceConversationController.java  WearEngineGateway.java
apps/mobile-android/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  panel_background.xml
apps/mobile-android/app/src/main/res/layout/: activity_main.xml
apps/mobile-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/watch-huawei/: build-profile.json5  hvigorfile.ts  oh-package.json5
apps/watch-huawei-wearable/: build-profile.json5  oh-package.json5
apps/watchbuddy-api/: Dockerfile  README.md  package.json
docs/: 2026-07-17_mvp-execution.md
docs/device-validation/: 2026-07-17_gt6-pro-capability-matrix.md
outputs/019f6e6f-wear-engine/: WatchBuddy-WearEngine-用户授权路径说明-陈金保.xlsx  WatchBuddy-WearEngine-申请数据权限及使用说明-陈金保.xlsx
scripts/: build-signed-watch-hap.mjs  build-watch-hap.mjs  check-watch-toolchain.mjs  configure-watch-peer.mjs  local-watch-pet-overlay.mjs  validate-watch-pet-bundle.mjs
scripts/test/: check-watch-toolchain.test.js  local-watch-pet-overlay.test.js  watch-wearable-pet.test.js
tools/watch-pet/: convert_codex_pet.py  (+4 more)
(+84 files in other folders)
