<div class="root">
  <div class="container">
    <div class="status-row">
      <text class="status-dot">●</text>
      <text class="pet-name">{{petName}}</text>
      <text class="state-label"> · {{stateLabel}}</text>
    </div>

    <div class="character" onclick="onCharacterTap">
      <image class="pet-frame" src="{{petFramePath}}"></image>
    </div>

    <text class="hint">{{hint}}</text>

    <div class="actions">
      <input class="action" type="button" value="挥手" onclick="playWave"></input>
      <input class="action primary" type="button" value="跳跃" onclick="playJump"></input>
      <input class="action quiet" type="button" value="休息" onclick="restPet"></input>
    </div>

    <text class="offline-note">离线陪伴 · 无需注册</text>
  </div>
</div>
